# InspectIA-Backend

./: .gitignore  404.html  README.md  index.html  main-673T4F6S.js  main-EC73VQI3.js  main.js  styles-ARHV5RV2.css  styles.css
Backend/: Dockerfile
Backend/app/: pom.xml
Backend/app/src/main/java/io/inspectia/app/config/: AppConfig.java
Backend/app/src/main/java/io/inspectia/app/config/Firebase/: FirebaseAuth.java  FirebaseConfig.java  FirebaseTokenCollectionConfig.java
Backend/app/src/main/java/io/inspectia/app/config/Security/: SecurityConfig.java  WebConfig.java
Backend/app/src/main/java/io/inspectia/app/config/Security/Models/: JwtAuthFilter.java
Backend/app/src/main/java/io/inspectia/app/controller/Analyze/: AnalysisController.java
Backend/app/src/main/java/io/inspectia/app/controller/Auth/: AuthController.java
Backend/app/src/main/java/io/inspectia/app/controller/User/: UserController.java
Backend/app/src/main/java/io/inspectia/app/model/Domain/DTO/Entities/: Analysis.java  AnalysisFileResponse.java  Defect.java  Quality.java  UserResponse.java
Backend/app/src/main/java/io/inspectia/app/model/Domain/DTO/Jwt/: LoginRequest.java
Backend/app/src/main/java/io/inspectia/app/model/Mapper/: UserResponseMapper.java
Backend/app/src/main/java/io/inspectia/app/model/infra/DTO/DB/: AnalysisDB.java
Backend/app/src/main/java/io/inspectia/app/model/infra/DTO/Entities/: Analysis.java  AnalysisFile.java  Quality.java
Backend/app/src/main/java/io/inspectia/app/model/infra/POJO/Enums/AI/: MockAiAnalysisGenerator.java  PromptsPath.java  analysisPromptAssistent
Backend/app/src/main/java/io/inspectia/app/model/infra/POJO/Enums/Entites/: QualityCategory.java  Severity.java
Backend/app/src/main/java/io/inspectia/app/model/infra/POJO/Enums/Jwt/: State.java  TokenType.java
Backend/app/src/main/java/io/inspectia/app/repository/Firebase/Analyze/: AnalysisRepository.java
Backend/app/src/main/java/io/inspectia/app/repository/Firebase/Auth/: TokenRepository.java  UserRepository.java
Backend/app/src/main/java/io/inspectia/app/service/Analyze/: AnalysisService.java
Backend/app/src/main/java/io/inspectia/app/service/Analyze/AI/: AiAnalyzer.java  dsadas
Backend/app/src/main/java/io/inspectia/app/service/Auth/: AuthService.java  AuthenticationConfig.java  JwtService.java  UserService.java
Backend/app/src/main/java/io/inspectia/app/utils/Validations/Implementations/: CallbackValidatorMapBuilder.java  EmptyValidatorCallback.java
Backend/app/src/main/resources/: application.yml
Fronted/: angular.json  package-lock.json  package.json
Fronted/src/app/components/inspectia-add-entity-form/: inspectia-add-entity-form.component.html
Fronted/src/app/core/services/: analysis.service.ts  auth.service.ts
Fronted/src/app/pages/login-page/: login-page.component.html
Fronted/src/app/pages/principal-page/: principal-page.component.html
Fronted/src/enviroments/: enviromnet.prod.ts
app/: .gitignore  pom.xml
app/src/main/java/io/inspectia/app/: AppApplication.java
app/src/main/java/io/inspectia/app/config/: AppConfig.java
app/src/main/java/io/inspectia/app/config/AI/: AiConfig.java
app/src/main/java/io/inspectia/app/config/Security/: CryptoConfig.java  WebConfig.java
app/src/main/java/io/inspectia/app/config/Security/Models/: JwtUserDetailsService.java
app/src/main/java/io/inspectia/app/controller/Analyze/: AnalysisController.java
app/src/main/java/io/inspectia/app/exceptions/AuthExceptions/: RecordAlreadyExistsException.java
app/src/main/java/io/inspectia/app/model/Domain/DTO/Entities/: AnalysisResponse.java
app/src/main/java/io/inspectia/app/model/Domain/DTO/Filtering/: UserFilter.java
app/src/main/java/io/inspectia/app/model/Domain/DTO/Jwt/: RegisterRequest.java  TokenResponse.java
app/src/main/java/io/inspectia/app/model/Mapper/: AnalysisFilesMapper.java  AnalysisMapper.java  UserMapper.java
app/src/main/java/io/inspectia/app/model/infra/DTO/Entities/: Defect.java  User.java
app/src/main/java/io/inspectia/app/model/infra/DTO/Jwt/: Token.java
app/src/main/java/io/inspectia/app/model/infra/POJO/Enums/Entites/: QualityCategory.java
app/src/main/java/io/inspectia/app/repository/Firebase/Analyze/: AnalysisRepository.java
app/src/main/java/io/inspectia/app/service/Auth/: JwtService.java
app/src/main/java/io/inspectia/app/service/Manager/: JwtManager.java
app/src/main/java/io/inspectia/app/utils/Validations/Implementations/: CallbackValidatorMapBuilder.java  EmptyValidatorCallback.java
app/src/main/java/io/inspectia/app/utils/Validations/Interfaces/: FirebaseMapBuilder.java  ValidatorCallback.java
app/src/main/resources/: application.yml
app/src/test/java/io/inspectia/app/: AppApplicationTests.java
login/: index.html
principal/: index.html
